NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 720210107116-7l119ltrljhl8kqmmf5elo70k1m4nutp.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN = skjUrkS29mKyhBPBq6RoZR3cSy2lByzFa1xQIf6a47yBOuoutx2YEFT29txrrI0vB6w1pV5p35MIQWbVplHPBEMwgeZjqly2Yd7OJpTTY4IxgzpoaZpi7UZaX0PziNncMIpOrCbsnSvn82DjdXrkdzKUtJAqHPwYeaw2irAE35pLS8RE9Qnr